 Family: mixture(bernoulli, bernoulli, bernoulli, bernoulli) 
  Links: mu1 = logit; mu2 = logit; mu3 = logit; mu4 = logit; theta1 = identity; theta2 = identity; theta3 = identity; theta4 = identity 
Formula: subject_left ~ 1 
         mu1 ~ 1 + (1 | subject)
         mu2 ~ 1 + left_prob + (1 + left_prob | subject)
         mu3 ~ 1 + da_left_prob + (1 + da_left_prob | subject)
         mu4 ~ 1 + stay_bias + leave_bias + (1 + stay_bias + leave_bias | subject)
   Data: data (Number of observations: 2275) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~subject (Number of levels: 40) 
                                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(mu1_Intercept)                       0.40      0.31     0.01     1.13 1.00     2689     1598
sd(mu2_Intercept)                       0.41      0.30     0.02     1.10 1.00     3034     1835
sd(mu2_left_prob)                       0.40      0.31     0.02     1.14 1.00     3008     1586
sd(mu3_Intercept)                       0.40      0.31     0.01     1.13 1.00     2832     1790
sd(mu3_da_left_prob)                    0.40      0.31     0.01     1.13 1.00     2586     1598
sd(mu4_Intercept)                       0.30      0.10     0.09     0.51 1.00      832      832
sd(mu4_stay_bias)                       1.02      0.16     0.74     1.38 1.01     1509     2833
sd(mu4_leave_bias)                      1.10      0.17     0.81     1.47 1.00     2090     2877
cor(mu2_Intercept,mu2_left_prob)       -0.00      0.44    -0.81     0.81 1.00     5801     2578
cor(mu3_Intercept,mu3_da_left_prob)    -0.00      0.44    -0.79     0.80 1.00     4362     2546
cor(mu4_Intercept,mu4_stay_bias)       -0.22      0.27    -0.70     0.32 1.02      380      611
cor(mu4_Intercept,mu4_leave_bias)       0.35      0.23    -0.15     0.74 1.01      485      686
cor(mu4_stay_bias,mu4_leave_bias)       0.05      0.17    -0.29     0.39 1.00     1476     2323

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
mu1_Intercept        0.25      1.47    -2.74     3.05 1.00     4079     3118
mu2_Intercept        0.10      1.70    -3.20     3.51 1.00     4174     2918
mu3_Intercept        0.26      1.68    -3.09     3.61 1.00     4413     3037
mu4_Intercept       -0.09      0.10    -0.30     0.10 1.00     2000     2070
mu2_left_prob        0.32      1.51    -2.64     3.34 1.00     5232     2626
mu3_da_left_prob    -0.05      1.42    -2.88     2.73 1.00     5101     2820
mu4_stay_bias        1.02      0.19     0.66     1.41 1.00     1411     2094
mu4_leave_bias      -0.85      0.20    -1.25    -0.47 1.00     1324     2156

Family Specific Parameters: 
       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
theta1     0.02      0.02     0.00     0.07 1.00     2868     2064
theta2     0.02      0.02     0.00     0.08 1.00     2801     1812
theta3     0.02      0.02     0.00     0.07 1.00     3063     2390
theta4     0.94      0.03     0.86     0.99 1.00     2375     2886

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
