 Family: bernoulli 
  Links: mu = logit 
Formula: subject_left ~ 1 + da_left_prob + (1 + da_left_prob | subject) 
   Data: data (Number of observations: 2275) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~subject (Number of levels: 40) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                   0.47      0.10     0.30     0.67 1.00     1479     2282
sd(da_left_prob)                0.37      0.15     0.04     0.64 1.00      669      680
cor(Intercept,da_left_prob)    -0.40      0.31    -0.83     0.38 1.00     1809     1465

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       -0.03      0.10    -0.22     0.17 1.00     2066     2273
da_left_prob     0.08      0.11    -0.12     0.29 1.00     3122     2932

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
