 Family: bernoulli 
  Links: mu = logit 
Formula: subject_left ~ 1 + da_left_prob + (1 + da_left_prob | subject) 
   Data: data (Number of observations: 2976) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~subject (Number of levels: 40) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                   0.25      0.08     0.10     0.40 1.00     1463     1356
sd(da_left_prob)                0.61      0.12     0.39     0.85 1.00     1147     1765
cor(Intercept,da_left_prob)    -0.84      0.14    -0.98    -0.47 1.00      821      951

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept        0.32      0.07     0.19     0.45 1.00     3511     3108
da_left_prob    -0.71      0.12    -0.95    -0.47 1.00     2543     2846

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
