 Family: bernoulli 
  Links: mu = logit 
Formula: subject_left ~ 1 + left_prob + (1 + left_prob | subject) 
   Data: data (Number of observations: 3011) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~subject (Number of levels: 40) 
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                0.30      0.14     0.02     0.54 1.01      395      632
sd(left_prob)                0.65      0.24     0.14     1.07 1.01      361      429
cor(Intercept,left_prob)    -0.78      0.27    -0.98     0.11 1.01      504      631

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.02      0.09    -1.21    -0.84 1.00     3750     3247
left_prob     2.08      0.18     1.73     2.43 1.00     3424     2939

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
