 Family: bernoulli 
  Links: mu = logit 
Formula: subject_left ~ 1 + left_prob + (1 + left_prob | subject) 
   Data: data (Number of observations: 2307) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~subject (Number of levels: 40) 
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                0.07      0.06     0.00     0.21 1.00     2332     2223
sd(left_prob)                0.14      0.12     0.00     0.44 1.00     1764     1828
cor(Intercept,left_prob)    -0.18      0.46    -0.91     0.73 1.00     3302     2670

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.04      0.15    -1.34    -0.75 1.00     6456     2741
left_prob     1.88      0.28     1.35     2.44 1.00     5841     2696

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
