 Family: bernoulli 
  Links: mu = logit 
Formula: subject_left ~ 1 + da_left_prob + (1 + da_left_prob | subject) 
   Data: data (Number of observations: 2307) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~subject (Number of levels: 40) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                   0.44      0.09     0.29     0.62 1.00     1668     2277
sd(da_left_prob)                0.82      0.13     0.60     1.10 1.00     1598     1987
cor(Intercept,da_left_prob)    -0.95      0.04    -0.99    -0.83 1.00     1705     2382

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       -0.28      0.10    -0.47    -0.10 1.00     1917     2421
da_left_prob     0.44      0.16     0.13     0.76 1.00     1793     2014

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
